ShellMarin/ShellMarin/ShellMarin/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="ShellMarin.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shellmarin="clr-namespace:ShellMarin"
    x:Name="shell">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="Red" />
            <Setter Property="Shell.TabBarTitleColor" Value="Green" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Yellow" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Main Page">
            <shellmarin:MainPage Title="Main Page" />
            <shellmarin:Page1 Title="Page 1" Shell.TabBarIsVisible="False" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>

        <Tab Title="Outra Pagina">
            <ShellContent Title="Page 2" ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>
    </TabBar>


    <FlyoutItem Title="Main Page">
        <Tab Title="Main Page">
            <shellmarin:MainPage Title="Main Page" />
            <shellmarin:Page1 Title="Page 1" Shell.TabBarIsVisible="False" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Page 1">
        <Tab Title="TabPage1">
            <shellmarin:Page1 Title="Page 1" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Page 2">
        <Tab Title="Page 2">
            <ShellContent ContentTemplate="{DataTemplate shellmarin:Page2}" />
        </Tab>
    </FlyoutItem>
</Shell>